{
  "hooks": {
    "SessionStart": [
      {
        "command": "command -v code-review-graph && code-review-graph status --json",
        "timeout": 3000
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "command": "command -v code-review-graph && code-review-graph update --quiet",
        "timeout": 4000
      }
    ],
    "PreCommit": [
      {
        "command": "command -v code-review-graph && code-review-graph detect-changes --brief",
        "timeout": 8000
      }
    ]
  }
}